{
  "name": "it-bens/object-transformer-bundle",
  "description": "Bundle that provides the object-transformer package via Symfony services.",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Martin Bens",
      "email": "martin.bens@it-bens.de"
    }
  ],
  "require": {
    "php": "^8.0",
    "it-bens/object-transformer": "^0.2",
    "symfony/config": "^4.4|^5.0",
    "symfony/dependency-injection": "^4.4|^5.0",
    "symfony/http-kernel": "^4.4|^5.0"
  },
  "require-dev": {
    "captainhook/plugin-composer": "^5.3",
    "phpstan/phpstan": "^0.12.99",
    "phpunit/phpunit": "^9.5",
    "roave/security-advisories": "dev-latest"
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "autoload": {
    "psr-4": { "ITB\\ObjectTransformerBundle\\": "src/" }
  },
  "autoload-dev": {
    "psr-4": { "ITB\\ObjectTransformerBundle\\Tests\\": "tests/" }
  },
  "scripts": {
    "post-autoload-dump": [
      "vendor/bin/captainhook install -f -s"
    ]
  }
}
